PORT=5000
MONGO_URI=mongodb+srv://kumarkrishna9801552_db_user:Depak%40123@cluster0.jszi5tq.mongodb.net/Depak?retryWrites=true&w=majority


EMAIL_USER=dk7637466@gmail.com
EMAIL_PASS=your_new_app_password_here

ADMIN_EMAIL=dk7637466@gmail.com
ADMIN_PASSWORD=Hackshield@123